{
    "name": "Game.Gameplay",
    "rootNamespace": "Game.Gameplay",
    "references": [
        "GUID:2e20789ba13b49b4e8b205754a2f0607",
        "GUID:2f5e0e474cf86d24d91820cca8c2a1db",
        "GUID:7408e97d33d2a7f4c9bf73ad1234ac58",
        "GUID:86704c284e2439a48ac4a8bb76f9a4f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}